spring.application.name=user-service
server.port=8082
server.error.include-message=always

spring.data.mongodb.uri=mongodb://userService:123456@localhost:27017/user?authSource=user
spring.data.mongodb.database=user

save-credentials-endpoint=http://localhost:8083/auth

kafka.bootstrap.servers=localhost:19092
kafka.user-event-topic=user_topic
kafka.group-id=user_service
kafka.subscription-event-topic=subscription_topic