spring.application.name=content-service
server.port=8081
server.error.include-message=always

spring.data.mongodb.uri=mongodb://contentService:123456@localhost:27017/content?authSource=content
spring.data.mongodb.database=content