spring.application.name=like-service
server.port=8086
server.error.include-message=always

spring.data.mongodb.uri=mongodb://likeService:123456@localhost:27017/like?authSource=like
spring.data.mongodb.database=like