spring.application.name=auth-service
server.port=8083
server.error.include-message=always

spring.data.mongodb.uri=mongodb://authService:123456@localhost:27017/auth?authSource=auth
spring.data.mongodb.database=auth