spring.application.name=post-service
server.port=8081
server.error.include-message=always

spring.data.mongodb.uri=mongodb://postService:123456@localhost:27017/post?authSource=post
spring.data.mongodb.database=post

kafka.bootstrap.servers=localhost:19092
kafka.user-event-topic=user_topic
kafka.group-id=post_service