spring.application.name=feed-service
server.port=8087
server.error.include-message=always

spring.data.mongodb.uri=mongodb://feedService:123456@localhost:27017/feed?authSource=feed
spring.data.mongodb.database=feed