spring.application.name=comment-service
server.port=8085
server.error.include-message=always

spring.data.mongodb.uri=mongodb://commentService:123456@localhost:27017/comment?authSource=comment
spring.data.mongodb.database=comment